%% =========== KINK DYNAMICS INDIVIDUAL PROJECT ============
clc; clear; close all;

%% Setup the Grid
% Number of gridpoints and domain size
N = 400; L = 50;

% Spatial grid and grid spacing
x = linspace(-L,L,N)';
dx = x(2)-x(1);

%% Options
solver_Type = "ode113"; % options: "ode113", "rk4"
initial_Conditions = "single"; % options: "single", "moving", "collision"
boundary_Conditions = "neumann"; % options: "neumann", "absorbing", "dirichlet"
show_Energy = true;
show_Phase_Diagram = false;
speed = 0.3;

%% Different initial conditions:
switch initial_Conditions
    case "single"
        %"Normal" Solution tanh (random noise)
        dilation = 1.5;
        phi0 = tanh(x./dilation);
        % without "Lorentz boost", so v0=0
        v0 = zeros(N,1);

    case "moving"
        %Moving Kink
        x0 = -10; gamma = 1/sqrt(1-speed^2);
        z = gamma*(x - x0); %kink at x0=-10 moving to the right
        phi0 = tanh(z);
        v0  = - (gamma*speed) .* sech(z).^2;

    case "collision"
        %Kink and anti-kink
        x0 = -5; %"33 bounces"
        gamma = 1/sqrt(1-speed^2); %speed of light = 1

        z1 = gamma*(x - x0); %kink at x0=-5 moving to the right
        z2 = gamma*(x + x0); %kink at x0=+5 moving to the left

        phi0 =  tanh(z1) - tanh(z2) - 1;
        v0   = - (gamma*speed).*sech(z1).^2 - (gamma*speed).*sech(z2).^2;
end

%% More initialisation
show_energy = false;   % set false for normal animation
U = @(phi) (1/2*(1-phi.^2).^2);
U_p = @(phi) (2*phi.^3 - 2*phi);

% initialize the time parameters for simulation
T = 100; dt = 0.01; time = 0:dt:T;
tspan = [0,T];

% initial state y0
y0 = [phi0; v0];

%% Laplacian matrix
Laplacian = build_laplacian(N, dx, boundary_Conditions);

%% Apply boundary conditions

% check separately for absorbing BC
if boundary_Conditions == "absorbing"
    damping = build_damping(x, L, 10, 1.0);
else
    damping = zeros(N,1);
end

%% Solve the ODE 
switch solver_Type
    case "ode113"
        [T, Y] = ode113(@(t,y) kink_rhs(y,Laplacian,U_p), tspan, y0);
        state = Y(:, 1:N)';
    
    case "rk4"
        %% RK4 Method
        Nt = floor(T/dt) + 1;
        y = y0;
        phi_RK4 = zeros(N, Nt);
        phi_RK4(:,1) = phi0;

        
        for k = 2:Nt
            k1 = kinks_rhs(y, Lap, U_p);
            k2 = kinks_rhs(y + 0.5*dt*k1, Lap, U_p);
            k3 = kinks_rhs(y + 0.5*dt*k2, Lap, U_p);
            k4 = kinks_rhs(y +     dt*k3, Lap, U_p);
            y = y + dt*(k1 + 2*k2 + 2*k3 + k4)/6;
            phi_RK4(:,k) = y(1:N);
            state = phi_RK4
        end
end

%% Ploting
close all;
plot(x, state(:,1),'-*');
hold on;
plot(x, state(:,round(end/4)),'-*')
plot(x, state(:,round(end/2)),'-*')
plot(x, state(:,round(3*end/4)),'-*')
plot(x, state(:, end),'-*');
xlabel('x', 'Interpreter','latex');
ylabel('$\phi$', 'Interpreter','latex');
set(gca,'fontsize',16);
title('\phi(x,t) at equidistant timestamps');
grid on;
legend('$\phi(x,t=0)$','$\phi(x,t=T/4)$','$\phi(x,t=T/2)$','$\phi(x,t=3T/4)$', '$\phi(x,t=T)$','interpreter','latex', 'Location','best')


[~, idx0] = min(abs(x));

%% Phase-space (phi, phi')
if show_Phase_Diagram
    figure;
    plot(Y(:, idx0), Y(:, N+idx0), 'LineWidth', 2);
    xlabel('\phi(0,t)');
    ylabel('\phi_t(0,t)');
    set(gca,'fontsize',16);
    title('Phase-space trajectory (\phi(0,t),\phi_t(0,t)) at x = 0');
    grid on;
end

%% Radiation Energy
% rad_energy = zeros(length(T),1);
% U = @(phi) 0.5*(1 - phi.^2).^2;
% 
% for n = 1:length(T)
%     phi_n = state(:,n);
%     v_n   = Y(n, N+1:end)';
% 
%     E = energy_density(phi_n, v_n, dx, U);
% 
%     rad_mask = (abs(x) > 15);     % choose outer region
%     rad_energy(n) = trapz(x(rad_mask), E(rad_mask));
% end
% 
% figure;
% plot(T, rad_energy, 'LineWidth', 2);
% xlabel('time t'); ylabel('Radiation Energy');
% title('Radiation energy over time');
% grid on;

%% Save animation as MP4 (using ode113 solver)
% filename = append(boundary_cond, 'energy_kink_antikink', num2str(speed),'_animation.mp4');
% ^^ if we take "Kink and anti-kink" or "Moving Kink"
filename = append('solution_scale=', num2str(dilation), '_kink_animation.mp4');
% ^^ if we take "Normal" Solution tanh (random noise)"
video = VideoWriter(filename, 'MPEG-4');
video.FrameRate = 10; video.Quality = 100;
open(video);

step = max(1, floor(length(T) / 200));
figure;

for n = 1:step:length(T)
    if show_energy
        % phi plot
        subplot(2,1,2);
        plot(x, state(:,n), 'LineWidth', 2);
        ylim([-2 1.5]);
        xlim([-20 20]);
        set(gca,'fontsize',16);
        xlabel('x', 'interpreter','latex'); ylabel('$\phi$', 'Interpreter','latex');
        title(sprintf('\\phi(x,t), with initial speed v = %.3f, t = %.3f', speed, T(n)));
        legend('$\phi(x, t)$', 'Interpreter','latex');
        grid on;
        % energy plot
        subplot(2,1,1);
        phi_n = state(:,n);
        v_n = Y(n, N+1:end)';
        E = energy_density(phi_n, v_n, dx, U);
        plot(x, E, 'LineWidth', 2, 'Color', [0.8500, 0.3250, 0.0980]);
        xlabel('x', 'interpreter','latex'); ylabel('E', 'interpreter','latex');
        set(gca,'fontsize',16);
        ylim([-0.5 2]);
        xlim([-20 20]);
        title(sprintf('Energy density, t = %.3f', T(n)));
        legend('$E(x, t)$', 'Interpreter','latex');
        grid on;
    else
        % phi only
        plot(x, state(:,n), 'LineWidth', 2);
        hold on
        plot(x, tanh(x), '--','LineWidth', 1);
        ylim([-2 1.5]);
        xlim([-20 20]);
        set(gca,'fontsize',16);
        xlabel('x', 'interpreter','latex'); ylabel('$\phi$', 'Interpreter','latex');
        title(sprintf('\\phi(x,t),  t = %.3f', T(n))); %for stationary kink
        % title(sprintf('\\phi(x,t) with initial speed v = %.3f,  t =
        % %.3f', speed, T(n))); %for moving kink
        grid on;
        legend('$\phi(x, t)$', '$\tanh(x,t)$', 'Interpreter','latex'); %for stationary kink
        % legend('$\phi(x, t)$', 'Interpreter','latex'); %for moving kink
        hold off
    end
    frame = getframe(gcf);
    writeVideo(video, frame);
end
close(video);
disp(append('Saved MP4 animation as ', filename));

%% Functions
%% Damping
function damp = build_damping(x, L, width, strength)
    damp = zeros(size(x));
    left  = x < -(L - width);
    right = x >  (L - width);
    damp(left)  = strength*((x(left) + L - width)/width).^2;
    damp(right) = strength*((x(right) - (L - width))/width).^2;
end

%% Laplacian
function Lap = build_laplacian(N, dx, BC)
    one_vec = ones(N,1);
    Lap = spdiags([one_vec, -2*one_vec, one_vec], -1:1, N, N);
    
    switch lower(BC)
        case "neumann"
            Lap(1,:) = 0; Lap(1,1) = -2; Lap(1,2) = 2;
            Lap(end,:) = 0; Lap(end,end) = -2; Lap(end,end-1) = 2;
        
        case "dirichlet"
            Lap(1,:) = 0; Lap(1,1) = 1;
            Lap(end,:) = 0; Lap(end,end) = 1;
    end
    Lap = (1/dx^2)*Lap;
end

%% Energy Density
function E = energy_density(phi, v, dx, U)
    dphi = zeros(size(phi));
    dphi(2:end-1) = (phi(3:end) - phi(1:end-2)) / (2*dx);
    dphi(1) = 0; dphi(end) = 0;
    E = 0.5*v.^2 + 0.5*dphi.^2 + U(phi);
end
